package logic.enums;

/**
 * Класс, содержащий возможные решения касательно выхода из тюрьмы
 * Created by user1 on 18.10.2015.
 */
public enum JailDecision {
    /**
     * Решение остаться в тюрьме
     */
    stay,
    /**
     * Решение немедленно выйти из тюрьмы, заплатив штраф
     */
    pay,
    /**
     * Решение немедленно выйти из тюрьмы, использовав карту
     */
    card
}
